int count = 0;
unsigned long previousmillis;   

void setup() {
  pinMode(6, OUTPUT);
  Serial.begin(9600);
 
 void loop() {
  if(count < 3)
   {
    count++;                     // increase count by 1
    digitalWrite(6, HIGH);
    previousmillis = millis();   
    Serial.println(previousmillis);
    Serial.println(count);
    while((millis() -previousmillis) < 40000){
    }
   digitalWrite(6,LOW);
   previousmillis = millis();
    while((millis() -previousmillis) < 10000){
    }
  }
  
  
}
    